// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Employee.proto

package ProtocolBuffer;

public final class EmployeeOuterClass {
  private EmployeeOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface EmployeeOrBuilder extends
      // @@protoc_insertion_point(interface_extends:ProtocolBuffer.Employee)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>int32 Employee_Id = 1;</code>
     * @return The employeeId.
     */
    int getEmployeeId();

    /**
     * <code>string Name = 2;</code>
     * @return The name.
     */
    java.lang.String getName();
    /**
     * <code>string Name = 2;</code>
     * @return The bytes for name.
     */
    com.google.protobuf.ByteString
        getNameBytes();

    /**
     * <code>string Building_Code = 3;</code>
     * @return The buildingCode.
     */
    java.lang.String getBuildingCode();
    /**
     * <code>string Building_Code = 3;</code>
     * @return The bytes for buildingCode.
     */
    com.google.protobuf.ByteString
        getBuildingCodeBytes();

    /**
     * <code>.ProtocolBuffer.Employee.Floor Floor_Number = 4;</code>
     * @return The enum numeric value on the wire for floorNumber.
     */
    int getFloorNumberValue();
    /**
     * <code>.ProtocolBuffer.Employee.Floor Floor_Number = 4;</code>
     * @return The floorNumber.
     */
    ProtocolBuffer.EmployeeOuterClass.Employee.Floor getFloorNumber();

    /**
     * <code>int32 Salary = 5;</code>
     * @return The salary.
     */
    int getSalary();

    /**
     * <code>string Department = 6;</code>
     * @return The department.
     */
    java.lang.String getDepartment();
    /**
     * <code>string Department = 6;</code>
     * @return The bytes for department.
     */
    com.google.protobuf.ByteString
        getDepartmentBytes();
  }
  /**
   * Protobuf type {@code ProtocolBuffer.Employee}
   */
  public static final class Employee extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:ProtocolBuffer.Employee)
      EmployeeOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use Employee.newBuilder() to construct.
    private Employee(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Employee() {
      name_ = "";
      buildingCode_ = "";
      floorNumber_ = 0;
      department_ = "";
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new Employee();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private Employee(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {

              employeeId_ = input.readInt32();
              break;
            }
            case 18: {
              java.lang.String s = input.readStringRequireUtf8();

              name_ = s;
              break;
            }
            case 26: {
              java.lang.String s = input.readStringRequireUtf8();

              buildingCode_ = s;
              break;
            }
            case 32: {
              int rawValue = input.readEnum();

              floorNumber_ = rawValue;
              break;
            }
            case 40: {

              salary_ = input.readInt32();
              break;
            }
            case 50: {
              java.lang.String s = input.readStringRequireUtf8();

              department_ = s;
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return ProtocolBuffer.EmployeeOuterClass.internal_static_ProtocolBuffer_Employee_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return ProtocolBuffer.EmployeeOuterClass.internal_static_ProtocolBuffer_Employee_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              ProtocolBuffer.EmployeeOuterClass.Employee.class, ProtocolBuffer.EmployeeOuterClass.Employee.Builder.class);
    }

    /**
     * Protobuf enum {@code ProtocolBuffer.Employee.Floor}
     */
    public enum Floor
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>UNKNOWN = 0;</code>
       */
      UNKNOWN(0),
      /**
       * <code>ONE = 1;</code>
       */
      ONE(1),
      /**
       * <code>TWO = 2;</code>
       */
      TWO(2),
      /**
       * <code>THREE = 3;</code>
       */
      THREE(3),
      /**
       * <code>FOUR = 4;</code>
       */
      FOUR(4),
      UNRECOGNIZED(-1),
      ;

      /**
       * <code>UNKNOWN = 0;</code>
       */
      public static final int UNKNOWN_VALUE = 0;
      /**
       * <code>ONE = 1;</code>
       */
      public static final int ONE_VALUE = 1;
      /**
       * <code>TWO = 2;</code>
       */
      public static final int TWO_VALUE = 2;
      /**
       * <code>THREE = 3;</code>
       */
      public static final int THREE_VALUE = 3;
      /**
       * <code>FOUR = 4;</code>
       */
      public static final int FOUR_VALUE = 4;


      public final int getNumber() {
        if (this == UNRECOGNIZED) {
          throw new java.lang.IllegalArgumentException(
              "Can't get the number of an unknown enum value.");
        }
        return value;
      }

      /**
       * @param value The numeric wire value of the corresponding enum entry.
       * @return The enum associated with the given numeric wire value.
       * @deprecated Use {@link #forNumber(int)} instead.
       */
      @java.lang.Deprecated
      public static Floor valueOf(int value) {
        return forNumber(value);
      }

      /**
       * @param value The numeric wire value of the corresponding enum entry.
       * @return The enum associated with the given numeric wire value.
       */
      public static Floor forNumber(int value) {
        switch (value) {
          case 0: return UNKNOWN;
          case 1: return ONE;
          case 2: return TWO;
          case 3: return THREE;
          case 4: return FOUR;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<Floor>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static final com.google.protobuf.Internal.EnumLiteMap<
          Floor> internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<Floor>() {
              public Floor findValueByNumber(int number) {
                return Floor.forNumber(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        if (this == UNRECOGNIZED) {
          throw new java.lang.IllegalStateException(
              "Can't get the descriptor of an unrecognized enum value.");
        }
        return getDescriptor().getValues().get(ordinal());
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return ProtocolBuffer.EmployeeOuterClass.Employee.getDescriptor().getEnumTypes().get(0);
      }

      private static final Floor[] VALUES = values();

      public static Floor valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        if (desc.getIndex() == -1) {
          return UNRECOGNIZED;
        }
        return VALUES[desc.getIndex()];
      }

      private final int value;

      private Floor(int value) {
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:ProtocolBuffer.Employee.Floor)
    }

    public static final int EMPLOYEE_ID_FIELD_NUMBER = 1;
    private int employeeId_;
    /**
     * <code>int32 Employee_Id = 1;</code>
     * @return The employeeId.
     */
    @java.lang.Override
    public int getEmployeeId() {
      return employeeId_;
    }

    public static final int NAME_FIELD_NUMBER = 2;
    private volatile java.lang.Object name_;
    /**
     * <code>string Name = 2;</code>
     * @return The name.
     */
    @java.lang.Override
    public java.lang.String getName() {
      java.lang.Object ref = name_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        name_ = s;
        return s;
      }
    }
    /**
     * <code>string Name = 2;</code>
     * @return The bytes for name.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getNameBytes() {
      java.lang.Object ref = name_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        name_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int BUILDING_CODE_FIELD_NUMBER = 3;
    private volatile java.lang.Object buildingCode_;
    /**
     * <code>string Building_Code = 3;</code>
     * @return The buildingCode.
     */
    @java.lang.Override
    public java.lang.String getBuildingCode() {
      java.lang.Object ref = buildingCode_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        buildingCode_ = s;
        return s;
      }
    }
    /**
     * <code>string Building_Code = 3;</code>
     * @return The bytes for buildingCode.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getBuildingCodeBytes() {
      java.lang.Object ref = buildingCode_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        buildingCode_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int FLOOR_NUMBER_FIELD_NUMBER = 4;
    private int floorNumber_;
    /**
     * <code>.ProtocolBuffer.Employee.Floor Floor_Number = 4;</code>
     * @return The enum numeric value on the wire for floorNumber.
     */
    @java.lang.Override public int getFloorNumberValue() {
      return floorNumber_;
    }
    /**
     * <code>.ProtocolBuffer.Employee.Floor Floor_Number = 4;</code>
     * @return The floorNumber.
     */
    @java.lang.Override public ProtocolBuffer.EmployeeOuterClass.Employee.Floor getFloorNumber() {
      @SuppressWarnings("deprecation")
      ProtocolBuffer.EmployeeOuterClass.Employee.Floor result = ProtocolBuffer.EmployeeOuterClass.Employee.Floor.valueOf(floorNumber_);
      return result == null ? ProtocolBuffer.EmployeeOuterClass.Employee.Floor.UNRECOGNIZED : result;
    }

    public static final int SALARY_FIELD_NUMBER = 5;
    private int salary_;
    /**
     * <code>int32 Salary = 5;</code>
     * @return The salary.
     */
    @java.lang.Override
    public int getSalary() {
      return salary_;
    }

    public static final int DEPARTMENT_FIELD_NUMBER = 6;
    private volatile java.lang.Object department_;
    /**
     * <code>string Department = 6;</code>
     * @return The department.
     */
    @java.lang.Override
    public java.lang.String getDepartment() {
      java.lang.Object ref = department_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        department_ = s;
        return s;
      }
    }
    /**
     * <code>string Department = 6;</code>
     * @return The bytes for department.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getDepartmentBytes() {
      java.lang.Object ref = department_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        department_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (employeeId_ != 0) {
        output.writeInt32(1, employeeId_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(name_)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, name_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(buildingCode_)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 3, buildingCode_);
      }
      if (floorNumber_ != ProtocolBuffer.EmployeeOuterClass.Employee.Floor.UNKNOWN.getNumber()) {
        output.writeEnum(4, floorNumber_);
      }
      if (salary_ != 0) {
        output.writeInt32(5, salary_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(department_)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 6, department_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (employeeId_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, employeeId_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(name_)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, name_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(buildingCode_)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, buildingCode_);
      }
      if (floorNumber_ != ProtocolBuffer.EmployeeOuterClass.Employee.Floor.UNKNOWN.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(4, floorNumber_);
      }
      if (salary_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(5, salary_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(department_)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(6, department_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof ProtocolBuffer.EmployeeOuterClass.Employee)) {
        return super.equals(obj);
      }
      ProtocolBuffer.EmployeeOuterClass.Employee other = (ProtocolBuffer.EmployeeOuterClass.Employee) obj;

      if (getEmployeeId()
          != other.getEmployeeId()) return false;
      if (!getName()
          .equals(other.getName())) return false;
      if (!getBuildingCode()
          .equals(other.getBuildingCode())) return false;
      if (floorNumber_ != other.floorNumber_) return false;
      if (getSalary()
          != other.getSalary()) return false;
      if (!getDepartment()
          .equals(other.getDepartment())) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + EMPLOYEE_ID_FIELD_NUMBER;
      hash = (53 * hash) + getEmployeeId();
      hash = (37 * hash) + NAME_FIELD_NUMBER;
      hash = (53 * hash) + getName().hashCode();
      hash = (37 * hash) + BUILDING_CODE_FIELD_NUMBER;
      hash = (53 * hash) + getBuildingCode().hashCode();
      hash = (37 * hash) + FLOOR_NUMBER_FIELD_NUMBER;
      hash = (53 * hash) + floorNumber_;
      hash = (37 * hash) + SALARY_FIELD_NUMBER;
      hash = (53 * hash) + getSalary();
      hash = (37 * hash) + DEPARTMENT_FIELD_NUMBER;
      hash = (53 * hash) + getDepartment().hashCode();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static ProtocolBuffer.EmployeeOuterClass.Employee parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static ProtocolBuffer.EmployeeOuterClass.Employee parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static ProtocolBuffer.EmployeeOuterClass.Employee parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static ProtocolBuffer.EmployeeOuterClass.Employee parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static ProtocolBuffer.EmployeeOuterClass.Employee parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static ProtocolBuffer.EmployeeOuterClass.Employee parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static ProtocolBuffer.EmployeeOuterClass.Employee parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static ProtocolBuffer.EmployeeOuterClass.Employee parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static ProtocolBuffer.EmployeeOuterClass.Employee parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static ProtocolBuffer.EmployeeOuterClass.Employee parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static ProtocolBuffer.EmployeeOuterClass.Employee parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static ProtocolBuffer.EmployeeOuterClass.Employee parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(ProtocolBuffer.EmployeeOuterClass.Employee prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code ProtocolBuffer.Employee}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:ProtocolBuffer.Employee)
        ProtocolBuffer.EmployeeOuterClass.EmployeeOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return ProtocolBuffer.EmployeeOuterClass.internal_static_ProtocolBuffer_Employee_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return ProtocolBuffer.EmployeeOuterClass.internal_static_ProtocolBuffer_Employee_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                ProtocolBuffer.EmployeeOuterClass.Employee.class, ProtocolBuffer.EmployeeOuterClass.Employee.Builder.class);
      }

      // Construct using ProtocolBuffer.EmployeeOuterClass.Employee.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        employeeId_ = 0;

        name_ = "";

        buildingCode_ = "";

        floorNumber_ = 0;

        salary_ = 0;

        department_ = "";

        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return ProtocolBuffer.EmployeeOuterClass.internal_static_ProtocolBuffer_Employee_descriptor;
      }

      @java.lang.Override
      public ProtocolBuffer.EmployeeOuterClass.Employee getDefaultInstanceForType() {
        return ProtocolBuffer.EmployeeOuterClass.Employee.getDefaultInstance();
      }

      @java.lang.Override
      public ProtocolBuffer.EmployeeOuterClass.Employee build() {
        ProtocolBuffer.EmployeeOuterClass.Employee result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public ProtocolBuffer.EmployeeOuterClass.Employee buildPartial() {
        ProtocolBuffer.EmployeeOuterClass.Employee result = new ProtocolBuffer.EmployeeOuterClass.Employee(this);
        result.employeeId_ = employeeId_;
        result.name_ = name_;
        result.buildingCode_ = buildingCode_;
        result.floorNumber_ = floorNumber_;
        result.salary_ = salary_;
        result.department_ = department_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof ProtocolBuffer.EmployeeOuterClass.Employee) {
          return mergeFrom((ProtocolBuffer.EmployeeOuterClass.Employee)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(ProtocolBuffer.EmployeeOuterClass.Employee other) {
        if (other == ProtocolBuffer.EmployeeOuterClass.Employee.getDefaultInstance()) return this;
        if (other.getEmployeeId() != 0) {
          setEmployeeId(other.getEmployeeId());
        }
        if (!other.getName().isEmpty()) {
          name_ = other.name_;
          onChanged();
        }
        if (!other.getBuildingCode().isEmpty()) {
          buildingCode_ = other.buildingCode_;
          onChanged();
        }
        if (other.floorNumber_ != 0) {
          setFloorNumberValue(other.getFloorNumberValue());
        }
        if (other.getSalary() != 0) {
          setSalary(other.getSalary());
        }
        if (!other.getDepartment().isEmpty()) {
          department_ = other.department_;
          onChanged();
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        ProtocolBuffer.EmployeeOuterClass.Employee parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (ProtocolBuffer.EmployeeOuterClass.Employee) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int employeeId_ ;
      /**
       * <code>int32 Employee_Id = 1;</code>
       * @return The employeeId.
       */
      @java.lang.Override
      public int getEmployeeId() {
        return employeeId_;
      }
      /**
       * <code>int32 Employee_Id = 1;</code>
       * @param value The employeeId to set.
       * @return This builder for chaining.
       */
      public Builder setEmployeeId(int value) {
        
        employeeId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int32 Employee_Id = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearEmployeeId() {
        
        employeeId_ = 0;
        onChanged();
        return this;
      }

      private java.lang.Object name_ = "";
      /**
       * <code>string Name = 2;</code>
       * @return The name.
       */
      public java.lang.String getName() {
        java.lang.Object ref = name_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          name_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string Name = 2;</code>
       * @return The bytes for name.
       */
      public com.google.protobuf.ByteString
          getNameBytes() {
        java.lang.Object ref = name_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          name_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string Name = 2;</code>
       * @param value The name to set.
       * @return This builder for chaining.
       */
      public Builder setName(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        name_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string Name = 2;</code>
       * @return This builder for chaining.
       */
      public Builder clearName() {
        
        name_ = getDefaultInstance().getName();
        onChanged();
        return this;
      }
      /**
       * <code>string Name = 2;</code>
       * @param value The bytes for name to set.
       * @return This builder for chaining.
       */
      public Builder setNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        name_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object buildingCode_ = "";
      /**
       * <code>string Building_Code = 3;</code>
       * @return The buildingCode.
       */
      public java.lang.String getBuildingCode() {
        java.lang.Object ref = buildingCode_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          buildingCode_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string Building_Code = 3;</code>
       * @return The bytes for buildingCode.
       */
      public com.google.protobuf.ByteString
          getBuildingCodeBytes() {
        java.lang.Object ref = buildingCode_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          buildingCode_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string Building_Code = 3;</code>
       * @param value The buildingCode to set.
       * @return This builder for chaining.
       */
      public Builder setBuildingCode(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        buildingCode_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string Building_Code = 3;</code>
       * @return This builder for chaining.
       */
      public Builder clearBuildingCode() {
        
        buildingCode_ = getDefaultInstance().getBuildingCode();
        onChanged();
        return this;
      }
      /**
       * <code>string Building_Code = 3;</code>
       * @param value The bytes for buildingCode to set.
       * @return This builder for chaining.
       */
      public Builder setBuildingCodeBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        buildingCode_ = value;
        onChanged();
        return this;
      }

      private int floorNumber_ = 0;
      /**
       * <code>.ProtocolBuffer.Employee.Floor Floor_Number = 4;</code>
       * @return The enum numeric value on the wire for floorNumber.
       */
      @java.lang.Override public int getFloorNumberValue() {
        return floorNumber_;
      }
      /**
       * <code>.ProtocolBuffer.Employee.Floor Floor_Number = 4;</code>
       * @param value The enum numeric value on the wire for floorNumber to set.
       * @return This builder for chaining.
       */
      public Builder setFloorNumberValue(int value) {
        
        floorNumber_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>.ProtocolBuffer.Employee.Floor Floor_Number = 4;</code>
       * @return The floorNumber.
       */
      @java.lang.Override
      public ProtocolBuffer.EmployeeOuterClass.Employee.Floor getFloorNumber() {
        @SuppressWarnings("deprecation")
        ProtocolBuffer.EmployeeOuterClass.Employee.Floor result = ProtocolBuffer.EmployeeOuterClass.Employee.Floor.valueOf(floorNumber_);
        return result == null ? ProtocolBuffer.EmployeeOuterClass.Employee.Floor.UNRECOGNIZED : result;
      }
      /**
       * <code>.ProtocolBuffer.Employee.Floor Floor_Number = 4;</code>
       * @param value The floorNumber to set.
       * @return This builder for chaining.
       */
      public Builder setFloorNumber(ProtocolBuffer.EmployeeOuterClass.Employee.Floor value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        floorNumber_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>.ProtocolBuffer.Employee.Floor Floor_Number = 4;</code>
       * @return This builder for chaining.
       */
      public Builder clearFloorNumber() {
        
        floorNumber_ = 0;
        onChanged();
        return this;
      }

      private int salary_ ;
      /**
       * <code>int32 Salary = 5;</code>
       * @return The salary.
       */
      @java.lang.Override
      public int getSalary() {
        return salary_;
      }
      /**
       * <code>int32 Salary = 5;</code>
       * @param value The salary to set.
       * @return This builder for chaining.
       */
      public Builder setSalary(int value) {
        
        salary_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int32 Salary = 5;</code>
       * @return This builder for chaining.
       */
      public Builder clearSalary() {
        
        salary_ = 0;
        onChanged();
        return this;
      }

      private java.lang.Object department_ = "";
      /**
       * <code>string Department = 6;</code>
       * @return The department.
       */
      public java.lang.String getDepartment() {
        java.lang.Object ref = department_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          department_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string Department = 6;</code>
       * @return The bytes for department.
       */
      public com.google.protobuf.ByteString
          getDepartmentBytes() {
        java.lang.Object ref = department_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          department_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string Department = 6;</code>
       * @param value The department to set.
       * @return This builder for chaining.
       */
      public Builder setDepartment(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        department_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string Department = 6;</code>
       * @return This builder for chaining.
       */
      public Builder clearDepartment() {
        
        department_ = getDefaultInstance().getDepartment();
        onChanged();
        return this;
      }
      /**
       * <code>string Department = 6;</code>
       * @param value The bytes for department to set.
       * @return This builder for chaining.
       */
      public Builder setDepartmentBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        department_ = value;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:ProtocolBuffer.Employee)
    }

    // @@protoc_insertion_point(class_scope:ProtocolBuffer.Employee)
    private static final ProtocolBuffer.EmployeeOuterClass.Employee DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new ProtocolBuffer.EmployeeOuterClass.Employee();
    }

    public static ProtocolBuffer.EmployeeOuterClass.Employee getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<Employee>
        PARSER = new com.google.protobuf.AbstractParser<Employee>() {
      @java.lang.Override
      public Employee parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new Employee(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Employee> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Employee> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public ProtocolBuffer.EmployeeOuterClass.Employee getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_ProtocolBuffer_Employee_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_ProtocolBuffer_Employee_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\016Employee.proto\022\016ProtocolBuffer\"\333\001\n\010Emp" +
      "loyee\022\023\n\013Employee_Id\030\001 \001(\005\022\014\n\004Name\030\002 \001(\t" +
      "\022\025\n\rBuilding_Code\030\003 \001(\t\0224\n\014Floor_Number\030" +
      "\004 \001(\0162\036.ProtocolBuffer.Employee.Floor\022\016\n" +
      "\006Salary\030\005 \001(\005\022\022\n\nDepartment\030\006 \001(\t\";\n\005Flo" +
      "or\022\013\n\007UNKNOWN\020\000\022\007\n\003ONE\020\001\022\007\n\003TWO\020\002\022\t\n\005THR" +
      "EE\020\003\022\010\n\004FOUR\020\004b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_ProtocolBuffer_Employee_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_ProtocolBuffer_Employee_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_ProtocolBuffer_Employee_descriptor,
        new java.lang.String[] { "EmployeeId", "Name", "BuildingCode", "FloorNumber", "Salary", "Department", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
